# Samaan_Backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/samaan/: StartApplicationBackend.java
src/main/java/org/samaan/config/: AppConfig.java  ChatWebSocketHandler.java  CorsConfig.java  JwtAuthFilter.java  MailConfig.java  MongoConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/samaan/controllers/: AuthController.java  CarrierController.java  ChatController.java  CityController.java  DistanceController.java  HealthCheckController.java  OtpController.java  PaymentController.java  PayoutController.java  PriceController.java  RoomController.java  SenderController.java  TripController.java  UserController.java  WalletController.java
src/main/java/org/samaan/dto/: ContactResponseDTO.java  FundAccountResponseDTO.java  OtpRequestDTO.java  OtpVerifyDTO.java  PayoutRequestDTO.java  PayoutResponseDTO.java  RatingRequest.java  SelectionRequest.java
src/main/java/org/samaan/model/: Carrier.java  Chat.java  ChatRequest.java  LatLng.java  Message.java  OtpStorage.java  PaymentDetails.java  PayoutDetails.java  Room.java  Sender.java  Trip.java  User.java  Wallet.java
src/main/java/org/samaan/repositories/: CarrierRepository.java  ChatRepository.java  MessageRepository.java  PaymentRepository.java  PayoutRepository.java  RoomRepository.java  SenderRepository.java  TripRepository.java  UserRepository.java  WalletRepository.java
src/main/java/org/samaan/services/: AuthService.java  CarrierService.java  ChatService.java  CityService.java  DistanceCalculator.java  DistanceService.java  EmailService.java  GeocodingService.java  JwtService.java  MessageRequest.java  NotificationService.java  OtpService.java  PriceCalculator.java  SearchRequest.java  SenderService.java  TripService.java  UserService.java  WalletService.java
src/main/resources/: application.properties
